/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,100;1,200;1,400;1,600;1,700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #bc9667;
    --secound-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #ffffff;
    --box-shadow: 2px 2px 10px 4px rgb(14 44 54 / 15%);
}

body {
    color: var(--text-color);
}

img {
    width: 100%;
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    padding: 8px 17px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar a:hover {
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.3s all linear;
}

.header-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 999;
    display: flex;
    column-gap: 0.4rem;
}

.header-icon .bx {
    color: var(--bg-color);
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 999;
    color: var(--bg-color);
    display: none;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active {
    box-shadow: var(--box-shadow);
    top: 110%;
    transition: 0.3s linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}
.menu-bar {
    position: fixed;
    right: 2px;
    text-align: center;
    cursor: pointer;
    top: 0px;
    background-color: var(--text-color);
    width: calc(100% - 90%);
    height: 71.64px;
    display: none;
    z-index: 9999999;

}
.menu-bar span{
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #fff;
    top: calc(50% - 1px);
    left: calc(50% - 15px);
    cursor: pointer;

    
}
.menu-bar span:nth-child(1){
    transform: translateY(-10px);
}
.menu-bar span:nth-child(3){
    transform: translateY(10px);
}
.menu-bar.active span:nth-child(1){
    transform: translateY(0px) rotate(-45deg);
}
.menu-bar.active span:nth-child(3){
    transform: translateY(0px) rotate(45deg);
}
.menu-bar.active span:nth-child(2){
    transform: translateX(-30px) ;
    opacity: 0;
} 
@media (max-width : 838px) {
  
    header {
        padding: 10px 90px;
        width: 90%;
    }
    .navbar {
        /* display: block; */
        position: absolute;
        top: 80px;
        line-height: 3;
        right: -10px;
        background-color: #8a6f4d;
        display: none;
        padding: 20px 20px;

    }
 
    .menu-bar{
   display: block;
    }
}
/* Section Home */

.home {
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--bg-color);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.home-text p {
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.4rem 0 1.5rem;
}
@media (max-width : 453px) {
    .home-text h1 {
        font-size: 2.4rem
    }
    .home {
        grid-template-columns: 1fr;
    }
}
.btn {
    padding: 10px 40px;
    background: var(--main-color);
    border-radius: 0.4rem;
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: #8a6f4d;
    transition: 0.3s linear;
}
@media (max-width : 897px) {
    .home-img {
        display: none;
    }
}
/* Abour Section */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-img img {
    border-radius: 0.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

/* products */
.heading {
    text-align: center;
}

.heading h2 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
}

.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.container-products .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 0.5rem;
    transition: 0.4s linear;
    box-shadow: var(--box-shadow);
}

.container-products .box:hover {
    padding: 13px;
    transform: scale(1.03);
}

.container-products .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.container-products .box h2 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.container-products .box .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-products .box .content span {
    background: var(--main-color);
    color: var(--bg-color);
    padding: 0 1rem;
    border-radius: 4px;
    font-weight: 500;
}

.container-products .box .content a {
    border: solid 1px var(--main-color);
    color: var(--text-color);
    padding: 0 1rem;
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
}

.container-products .box .content a:hover {
    background: var(--main-color);
    transition: 0.3s linear;
    color: var(--bg-color);
}
/* cusomers  */
.costomers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.costomers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars i{
    color: var(--main-color);
    font-size: 1.5rem;
}
.box img{
    width: 120px;
    height: 120px;
    margin-top: 10px;
    border-radius: 50%;
    object-fit: cover;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
    width: 150px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a img{
    background-color: #8a6f4d;
    border: 2px solid red;

}
.social a img:hover{
    border-color: #bc9667;
}
.footer-box li a{
    color: var(--text-color);
    line-height: 1.8;
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.7rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact li i{
    font-size: 1.6rem;
    margin-right: 1rem;
}
.copyRight{
    padding: 20px;
    background: var(--secound-color);
    text-align: center;
}